source 'https://rubygems.org'

gem 'rails', '3.2.15'

gem 'pg'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'unicorn'

group :development do
  gem 'sextant'
  gem 'better_errors'
end

gem 'binding_of_caller'

group :development, :test do
  gem 'guard', '>=2.1.0'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'guard-rspec'
  gem 'pry'
  gem 'rspec-rails', '~> 2.0'
end

group :test do
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
end
